enemy_map		rotatingship16.gif		0	0	16	16	3	0
pod_map			podblue14x14.gif		0	0	14	14	0	0

ship			p	1	ship32x16.gif		-	4	4	22	10
enemy1			p	2	enemy_map	0		-	2	0	12	16
enemy2			p	2	enemy_map	1		-	2	1	12	14
enemy3			p	2	enemy_map	2		-	2	3	12	10
enemy4			p	2	enemy_map	3		-	2	4	12	8

star			p	1	star.png			-	0	0	8	8
traceStar		p	1	star.png			-	0	0	8	8


enemy1_u		p	2	enemy_map	0		r	2	0	12	16
enemy2_u		p	2	enemy_map	1		r	2	1	12	14
enemy3_u		p	2	enemy_map	2		r	2	3	12	10
enemy4_u		p	2	enemy_map	3		r	2	4	12	8

pod1			p	0	pod_map	0		-	1	0	12	14
pod2			p	0	pod_map	1		-	0	0	14	14
pod3			p	0	pod_map	2		-	3	0	10	14
pod4			p	0	pod_map	3		-	1	0	11	14
pod5			p	0	pod_map	4		-	1	0	12	14

//enemy		enemy1;enemy2;enemy3;enemy4				0.3		true
//enemy_u		enemy1_u;enemy2_u;enemy3_u;enemy4_u		0.3		true
//pod			pod1;pod3;pod4;pod2;pod5		0.3

fire_map	Fire104-sheet48x48.png	0	0	48	48	0	0

fire1	-	0	fire_map	0	-
fire2	-	0	fire_map	1	-
fire3	-	0	fire_map	2	-
fire4	-	0	fire_map	3	-
fire5	-	0	fire_map	4	-
fire6	-	0	fire_map	5	-
fire7	-	0	fire_map	6	-

fire	fire1;fire2;fire3;fire4;fire5;fire6;fire7	0.5